Questions about SBEX for feedback.

- How was your overall play experience?

The game felt responsive and quick. It was a bit difficult for me to play, but I feel I could get better with more practice.
_______________________________________

- Did you find the game any difficult?

Yes, I found it hard to dodge projectiles and enemies.
_______________________________________

- Did you think the game had enough content?

I only played 2 levels because I couldn't complete the second one. Perhaps I would expect about 10 levels at least.
_______________________________________

- What did you like/dislike?

I loved the graphics/style, great theme. I didn't like having to start from the beginning on death.
_______________________________________

Thanks for playing!


- Name: Harm van der Ploegs

___________